DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P4$$W0RD
DB_NAME=skillzbot
# One of 'mysql', 'mariadb', 'sqlite', 'postgres', 'mssql'
# Also note that for databases other than mysql and mariadb, you will need to install the
# appropriate database npm package as in http://docs.sequelizejs.com/en/v3/docs/getting-started/
DB_TYPE=mariadb
